# netty-demo

./: .gitignore  pom.xml
http-proxy/: pom.xml
http-proxy/src/: RouteMap.md
http-proxy/src/main/java/com/code/ting/netty/proxy/http/: Main.java  Proxy.java
http-proxy/src/main/java/com/code/ting/netty/proxy/http/chain/: DefaultRouter.java  Filter.java  FilterChain.java  Proccesser.java  ProccesserChain.java  Processor.java  ProcessorChain.java  Router.java  Step.java  YieldResult.java
http-proxy/src/main/java/com/code/ting/netty/proxy/http/chain/context/: CancelReason.java  Connector.java  Context.java  ContextIdGenerator.java  FilterContext.java  Request.java  Response.java  Result.java  RouteContext.java  Status.java  Step.java
http-proxy/src/main/java/com/code/ting/netty/proxy/http/chain/filter/: AddHeaderFilter.java  AuthFilter.java
http-proxy/src/main/java/com/code/ting/netty/proxy/http/chain/proccesser/: AuthProccessor.java  AuthProcessor.java  RouteProccessor.java  RouteProcessor.java
http-proxy/src/main/java/com/code/ting/netty/proxy/http/chain/processor/: AuthProcessor.java  NettyRouteProcessor.java  RouteProcessor.java
http-proxy/src/main/java/com/code/ting/netty/proxy/http/chain/route/: DefaultRouter.java  From.java  RouteFinder.java  Router.java  To.java
http-proxy/src/main/java/com/code/ting/netty/proxy/http/demo/: AddHeaderFilter.java  AuthFilter.java  DefaultRouteFinder.java
http-proxy/src/main/java/com/code/ting/netty/proxy/http/demo/filter/: AddHeaderFilter.java  AddResponseHeaderFilter.java  AuthFilter.java  MonitorFilter.java
http-proxy/src/main/java/com/code/ting/netty/proxy/http/io/netty/: CallerHandler.java  Consts.java  HttpParser.java  HttpProxyChannelInitializer.java  HttpProxyHandler.java  HttpRequestParser.java  HttpResponseParser.java  NettyContext.java  NettyRequest.java  NettyResponse.java  NettyRouteProcessor.java  Proxy.java
http-proxy/src/main/java/com/code/ting/netty/proxy/http/io/netty/client/: ChannelPool.java  ClientChannelPoolHandler.java  ClientHandler.java  DefaultChannelPoolHandler.java  HttpResponseParser.java  MultipartChannelPoolHandler.java
http-proxy/src/main/java/com/code/ting/netty/proxy/http/io/netty/context/: DefaultContext.java  DefaultRequest.java  DefaultResponse.java  NettyContext.java  NettyRequest.java  NettyResponse.java
http-proxy/src/main/java/com/code/ting/netty/proxy/http/io/netty/proxy/: HttpProxyHandler.java  HttpProxyMultiPartHandler.java  HttpRequestParser.java  Proxy.java
http-proxy/src/main/java/com/code/ting/netty/proxy/http/util/: RenderUtils.java  StatusCode.java
http-proxy/src/main/resources/: log4j.properties
http-proxy/src/test/java/com/code/ting/netty/proxy/http/: JustTest.java
netty-grpc/: pom.xml
netty-grpc/src/main/com/code/ting/netty/rest/grpc/: Demo.java  HelloWorldServer.java
netty-grpc/src/main/com/code/ting/netty/rest/grpc/stubs/: HelloReply.java  HelloWorldProto.java
netty-grpc/src/main/java/com/code/ting/netty/rest/grpc/: HelloWorldClient.java
netty-grpc/src/main/java/com/code/ting/netty/rest/grpc/stubs/: GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java
netty-grpc/src/main/proto/: helloworld.proto
netty-grpc/src/resources/: log4j.properties
netty-rest/: pom.xml
netty-rest/src/main/com/code/ting/netty/rest/: DispatcherServletChannelInitializer.java  Server.java  ServletChannelHandler.java  SpringConfig.java  SpringMvcChannelHandler.java
netty-rest/src/main/java/com/code/ting/netty/rest/: Server.java  TestController.java
netty-rest/src/resources/: application-mvc.xml
netty-simple/: pom.xml
netty-simple/src/main/java/com/code/ting/netty/decoder/: FixedLengthFrameDecoder.java
netty-simple/src/main/java/com/code/ting/netty/encoder/: AbsIntegerEncoder.java
netty-simple/src/main/java/com/code/ting/netty/http/: HttpServer.java
netty-simple/src/main/java/com/code/ting/netty/simple/echo/: EchoClient.java  EchoServer.java
netty-simple/src/main/java/com/code/ting/netty/udp/: Event.java  EventDecoder.java  EventEncoder.java  UdpClient.java  UdpServer.java
netty-simple/src/test/java/com/code/ting/netty/buf/: ReleaseTest.java
netty-simple/src/test/java/com/code/ting/netty/decoder/: FixedLengthFrameDecoderTest.java
netty-simple/src/test/java/com/code/ting/netty/encoder/: AbsIntegerEncoderTest.java
